{
    "name": "nuxt-monorepo-template",
    "type": "module",
    "version": "0.0.0",
    "packageManager": "pnpm@10.15.1",
    "description": "Nuxt Monorepo Template",
    "author": "lonewolfyx <https://github.com/lonewolfyx>",
    "license": "MIT",
    "homepage": "https://github.com/lonewolfyx/nuxt-monorepo-template",
    "bugs": {
        "url": "https://github.com/lonewolfyx/nuxt-monorepo-template/issues"
    },
    "keywords": [],
    "scripts": {
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepare": "simple-git-hooks"
    },
    "devDependencies": {
        "@antfu/eslint-config": "catalog:",
        "@types/node": "catalog:",
        "eslint": "catalog:",
        "lint-staged": "catalog:",
        "picocolors": "catalog:",
        "simple-git-hooks": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "node scripts/verify-commit.js"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
